# android

./: .gitignore
prework/taskit/: README.md
prework/taskit/app/: build.gradle
week1/Flicks/: readme.md
week1/Flicks/app/: build.gradle  readme.md
week1/Lab1/app/: build.gradle
week2/LBookList/app/: build.gradle
week2/NYTimesSearch/: readme.md
week2/NYTimesSearch/app/: build.gradle
week3/SimpleTweets/app/: build.gradle
week4/SimpleTweets/: readme.md
week4/SimpleTweets/app/: build.gradle
week4/SimpleTweets/app/src/androidTest/java/com/codepath/simpletweets/: ExampleInstrumentedTest.java
week4/SimpleTweets/app/src/main/: AndroidManifest.xml
week4/SimpleTweets/app/src/main/java/com/codepath/simpletweets/activities/: HomeActivity.java  MentionActivity.java  ProfileActivity.java  TwitterActivity.java  UserListActivity.java
week4/SimpleTweets/app/src/main/java/com/codepath/simpletweets/adapters/: ItemClickSupport.java  ProfileFragmentPagerAdapter.java  TwitterFragmentPagerAdapter.java  TwitterRecycleAdapter.java  UserRecycleAdapter.java
week4/SimpleTweets/app/src/main/java/com/codepath/simpletweets/data/: TweetDbFlowAdapter.java
week4/SimpleTweets/app/src/main/java/com/codepath/simpletweets/fragments/: ComposeTweetDialogFragment.java  FavoritesFragment.java  HomeTimelineFragment.java  MentionTimelineFragment.java  PhotosFragment.java  TweetDetailFragment.java  TweetsListFragment.java  UserTimelineFragment.java
week4/SimpleTweets/app/src/main/java/com/codepath/simpletweets/models/: Entity.java  Tweet.java  TwitterError.java  User.java  UserInfo.java  Variant.java  VideoInfo.java
week4/SimpleTweets/app/src/main/java/com/codepath/simpletweets/networks/: TwitterClient.java
week4/SimpleTweets/app/src/main/java/com/codepath/simpletweets/utils/: NetworkConnectionUtil.java  ParseRelativeDate.java  PatternEditableBuilder.java
week4/SimpleTweets/app/src/main/res/drawable/: favorite_selector.xml  rounded_edges.xml
week4/SimpleTweets/app/src/main/res/drawable-xxhdpi/: header_border.xml
week4/SimpleTweets/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_mention.xml  activity_profile.xml  activity_receive_intent_data.xml  activity_twitter.xml  activity_user_list.xml  content_home.xml  content_mention.xml  fragment_favorites.xml  fragment_home.xml  fragment_mention.xml  fragment_photos.xml  fragment_tweets_list.xml  fragment_twitter_page.xml  fragment_user_timeline.xml  item_tweet.xml  item_user.xml  splash_screen.xml
week4/SimpleTweets/app/src/main/res/menu/: menu_twitter.xml
week4/SimpleTweets/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
week4/SimpleTweets/app/src/test/java/com/codepath/simpletweets/: ExampleUnitTest.java
(+137 files in other folders)
