<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.codepath.simpletweets.activities.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appToolbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/appToolbar"
        android:background="@drawable/header_border"
        android:id="@+id/rlUserHeader">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/background_tab"
            android:layout_below="@+id/toolbarLayout"
            android:id="@+id/ivBackgroundImg" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/blue_twitter_icon"
            android:layout_below="@+id/ivBackgroundImg"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-30dp"

            android:id="@+id/ivProfileImg" />

        <TextView
            android:text="The Seattle Times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivProfileImg"
            android:layout_toRightOf="@+id/ivProfileImg"
            android:layout_toEndOf="@+id/ivProfileImg"
            android:layout_below="@+id/ivBackgroundImg"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tvName"
            android:textStyle="normal|bold" />

        <TextView
            android:text="\@wsdot_traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvScreenName"
            android:layout_below="@+id/tvName"
            android:layout_alignLeft="@+id/tvName" />

        <TextView
            android:text="Tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvScreenName"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tvTagline"
            android:layout_toRightOf="@+id/ivProfileImg"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="13 FOLLOWERS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTagline"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/tvFollowsCount" />

        <TextView
            android:text="30 FOLLOWING"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/tvTagline"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/tvFollowsCount"
            android:id="@+id/tvFollowingsCount" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlUserHeader"
        android:id="@+id/flContainer">

    </FrameLayout>


</RelativeLayout>
