<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/blue_twitter_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:id="@+id/ivProfileImg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/ivProfileImg"
        android:id="@+id/rlBody">

        <TextView
            android:text="Golden State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            android:textStyle="normal|bold"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:text="\@Super"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvName"
            android:textSize="14sp"
            android:id="@+id/tvScreenName" />

        <TextView
            android:text="32m"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/tvRelativeTime" />

        <TextView
            android:text="Just won the nba finals"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:autoLink="all"
            android:linksClickable="true"
            android:id="@+id/tvText" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/tvText"
            android:id="@+id/ivTextImage" />

        <VideoView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/ivTextImage"
            android:id="@+id/videoView" />

        <!--
        <com.volokh.danylo.video_player_manager.ui.VideoPlayerView
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/ivTextImage"
            android:layout_weight="1"/>
            -->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:id="@+id/rlResponse"
        android:layout_below="@+id/rlBody"
        android:layout_alignParentLeft="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/twitter_reply"
            android:id="@+id/ibReply" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_retweet"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@+id/ibReply"
            android:id="@+id/ibRetweet" />

        <ToggleButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/favorite_selector"
            android:textOn=""
            android:textOff=""
            android:layout_toRightOf="@+id/ibRetweet"
            android:id="@+id/ibFav" />
    </RelativeLayout>

</RelativeLayout>